# MI-PAA-BooleanSatisfiability

./: .gitignore  README.md  pom.xml
src/main/java/cz/cvut/fit/mi_paa/booolean_satisfability/: FormulaReader.java  Resolver.java  Result.java  Results.java  SAMeasure.java  SATReader.java  SATRunner.java  SAT_SA.java  WeightGenerator.java
src/main/java/cz/cvut/fit/mi_paa/booolean_satisfability/builder/: Builder.java  ClauseBuilder.java  FormulaBuilder.java
src/main/java/cz/cvut/fit/mi_paa/booolean_satisfability/domain/: Clause.java  Formula.java  Row.java  State.java
src/main/java/ure/phd/simulatedannealing/interfaces/: AnnealingScheduler.java  SimulatedAnnealingProblem.java
src/main/java/ure/phd/simulatedannealing/solver/: SimulatedAnnealingProblemSolver.java
src/main/resources/cnf20_w/: uf20-010_w.cnf  uf20-011_w.cnf  uf20-012_w.cnf  uf20-013_w.cnf  uf20-014_w.cnf  uf20-015_w.cnf  uf20-016_w.cnf  uf20-017_w.cnf  uf20-018_w.cnf  uf20-019_w.cnf  uf20-01_w.cnf  uf20-020_w.cnf  uf20-021_w.cnf  uf20-022_w.cnf  uf20-023_w.cnf  uf20-024_w.cnf  uf20-025_w.cnf  uf20-026_w.cnf  uf20-027_w.cnf  uf20-028_w.cnf  uf20-029_w.cnf  uf20-02_w.cnf  uf20-030_w.cnf  uf20-031_w.cnf  uf20-032_w.cnf  uf20-033_w.cnf  uf20-034_w.cnf  uf20-035_w.cnf  uf20-036_w.cnf  uf20-037_w.cnf  uf20-038_w.cnf  uf20-039_w.cnf  uf20-03_w.cnf  uf20-040_w.cnf  uf20-041_w.cnf  uf20-042_w.cnf  uf20-043_w.cnf  uf20-044_w.cnf  uf20-045_w.cnf  uf20-046_w.cnf  (+59 more)
src/main/resources/cnf20_w/solution/: uf20-010_w__sol_SA.cnf  uf20-010_w__tim_SA.cnf
src/main/resources/cnf20_weighted/: uf20-0101_w.cnf  uf20-0102_w.cnf  uf20-0103_w.cnf  uf20-0104_w.cnf  uf20-0105_w.cnf  uf20-0106_w.cnf  uf20-0107_w.cnf  uf20-0108_w.cnf  uf20-0109_w.cnf  uf20-010_w.cnf  uf20-011_w.cnf  uf20-012_w.cnf  uf20-013_w.cnf  uf20-014_w.cnf  uf20-015_w.cnf  uf20-016_w.cnf  uf20-017_w.cnf  uf20-018_w.cnf  uf20-019_w.cnf  uf20-01_w.cnf  uf20-020_w.cnf  uf20-021_w.cnf  uf20-022_w.cnf  uf20-023_w.cnf  uf20-024_w.cnf  uf20-025_w.cnf  uf20-026_w.cnf  uf20-027_w.cnf  uf20-028_w.cnf  uf20-029_w.cnf  uf20-02_w.cnf  uf20-030_w.cnf  uf20-031_w.cnf  uf20-032_w.cnf  uf20-033_w.cnf  uf20-034_w.cnf  uf20-035_w.cnf  uf20-036_w.cnf  uf20-037_w.cnf  uf20-038_w.cnf  (+68 more)
(+5 files in other folders)
